<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Largo-MENU</title>
        <meta name="description" content="植物鑑賞をしながらブレンドコーヒーやオリジナルドリンク、フードが食べられるカフェ">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.png">

        <meta name="viewport" content="width=device-width,
        initial-scale=1">
    </head>

    <body>
    <div id="menu" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"><img class="logo" src="images/Largo-logo.png" alt="Largoho-ホーム"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
         </header>
         <div class="menu-content wrapper">
            <h2 class="page-title">Menu</h2>
            <p>
                ランチやディナーにぴったりの豊富なメニューをお楽しみいただけます。
            </p>
        </div><!-- /.menu-content -->        
    </div><!-- /#menu --> 

    <div class="wrapper grid">
        <div class="item">
            <img src="images/menu1.png" alt="">
            <p>オリジナルブレンドコーヒー</p>
        </div>
        <div class="item">
            <img src="images/menu2.png" alt="">
            <p>ウィンナーコーヒー</p>
        </div>
        <div class="item">
            <img src="images/manu3.png" alt="">
            <p>トニックウォーター</p>
        </div>
        <div class="item">
            <img src="images/manu4.png" alt="">
            <p>エッグトースト</p>
        </div>
        <div class="item">
            <img src="images/menu5.png" alt="">
            <p>スパイスカレー</p>
        </div>
        <div class="item">
            <img src="images/manu6.png" alt="">
            <p>マルゲリータピッツァ</p>
        </div>
        <div class="item">
            <img src="images/menu7.png" alt="">
            <p>グラタン</p>
        </div>
        <div class="item">
            <img src="images/menu8.png" alt="">
            <p>チーズケーキ</p>
        </div>
        <div class="item">
            <img src="images/menu9.png" alt="">
            <p>パンケーキ</p>
        </div>        
    </div><!-- /.grid -->

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2024 Largo</small></p>
        </div>
    </footer>
</body>
</html>
